/* General Page Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
  }
  
  /* Container */
  .product-list-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    text-align: center;
  }
  
  /* Title */
  h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  /* Search & Filter Section */
  .controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .controls input,
  .controls select {
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    font-size: 16px;
    background-color: #222;
    color: #fff;
  }
  
  .controls input::placeholder {
    color: #888;
  }
  
  /* Table */
  table {
    width: 100%;
    border-collapse: collapse;
    background: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #333;
  }
  
  th {
    background: #22333b;
    color: white;
    cursor: pointer;
    transition: 0.3s;
  }
  
  th:hover {
    background: #198, 172, 143;
  }
  
  tr:nth-child(even) {
    background-color: #222;
  }
  
  tr:hover {
    background-color: #333;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .controls {
      flex-direction: column;
    }
  
    table {
      font-size: 14px;
    }
  }
  