/* Center the login container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  width: 100vw;
  background-color: #121212; /* Dark background */
}

/* Login Box */
.login-box {
  background-color: #4d0d0d; /* Dark red background */
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 350px;
}

/* Properly center the heading */
h2 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 22px;
  text-align: center;
}

/* Label */
label {
  display: block;
  text-align: left;
  color: #fff;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Input Fields */
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}

/* Button */
button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s;
}

button:hover {
  background-color: #218838;
}

/* Error Message */
.error {
  color: #ff4d4d;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: bold;
}
