/* Modal container */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Slightly darker overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Modal content box */
  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 450px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-family: 'Arial', sans-serif;
  }
  
  /* Modal title */
  .modal-content h3 {
    margin-top: 0;
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  /* Input fields */
  .modal-content input[type="email"],
  .modal-content select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    background-color: #f9f9f9; /* Slight background color for inputs */
    color: #333; /* Text color for inputs */
  }
  
  /* Add User and Close buttons */
  .modal-content button {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin: 5px;
  }
  
  .modal-content .btn-success {
    background-color: #28a745;
    color: white;
    transition: background-color 0.3s ease;
  }
  
  .modal-content .btn-danger {
    background-color: #dc3545;
    color: white;
    transition: background-color 0.3s ease;
  }
  
  /* Button hover effects */
  .modal-content button:hover {
    opacity: 0.9;
  }
  
  .modal-content .btn-success:hover {
    background-color: #218838;
  }
  
  .modal-content .btn-danger:hover {
    background-color: #c82333;
  }
  
  /* Existing users list container */
  .modal-content h4 {
    margin-top: 20px;
    font-size: 1.25rem;
    text-align: center;
    color: #333;
  }
  
  /* List of existing users */
  .modal-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .modal-content ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 1rem;
    color: #333;
  }
  
  /* Remove button for each user */
  .modal-content ul li button {
    padding: 5px 12px;
    font-size: 0.85rem;
    background-color: #dc3545;
  
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Remove button hover effects */
  .modal-content ul li button:hover {
    background-color: #c82333;
  }
  
  /* Responsiveness */
  @media (max-width: 500px) {
    .modal-content {
      width: 90%;
      padding: 20px;
    }
  
    .modal-content h3 {
      font-size: 1.5rem;
    }
  
    .modal-content input[type="email"],
    .modal-content select {
      font-size: 0.9rem;
    }
  
    .modal-content button {
      font-size: 0.9rem;
    }
  
    .modal-content ul li {
      padding: 8px;
    }
  }
  