.fullscreen-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9); /* Dark overlay effect */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensures it appears above everything */
}

.fullscreen-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Full-screen camera */
  z-index: 1; /* Below form */
}

.overlay-content {
  position: absolute;
  z-index: 2; /* Above camera */
  width: 90%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
  text-align: center;
}

.overlay-content input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

button {
  background: #ff3b3b;
  color: white;
  font-size: 16px;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

button:hover {
  background: #ff0000;
}

button#close-scanner {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.7);
  color: black;
  padding: 10px 15px;
  font-size: 18px;
  border-radius: 50%;
  z-index: 3; /* Always above */
}
