/* General Styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* Navbar */
.navbar {
  background-color: rgb(34, 51, 59);
  color: white;
  padding: 15px 10px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  width: 100%;
  box-shadow: 0 4px 8px rgba(211, 5, 5, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

/* Dashboard Container */
.dashboard {
  text-align: center;
  padding: 80px 20px 20px;
  width: 100%;
  max-width: 1200px;
}

/* Heading */
.heading {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
  color:white;
}


/* Buttons */
.overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1000px; 
  margin: auto;
}

.dashboard-btn,
.logout-btn {
  background-color: rgb(10, 9, 8);
  color: white;
  font-size: 22px;
  font-weight: bold;
  padding: 100px;
  border-radius: 15px;
  transition: transform 0.2s ease, background-color 0.3s ease;
  width: 100%;
  text-align: center;
}

.dashboard-btn:hover {
  background-color:rgb(34, 51, 59);
  transform: scale(1.05);
}

/* Logout Button */
.logout-btn {
  background-color: #250902;
}

.logout-btn:hover {
  background-color: #c82333;
}

/* QR Scanner Modal */
.qr-scanner-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%;  /* Make it responsive */
  max-width: 400px;
}

/* Responsive Adjustments */
@media (min-width: 768px) {
  .overview {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .overview {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
