<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        body {
            background: url('../images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            width: 400px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"], input[type="number"], input[type="date"] {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            background: #28a745;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Employee</h1>
        <form action="/addEmployee" method="POST" id="employeeForm">
            <input type="hidden" id="id" name="id">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="position">Position:</label>
            <input type="text" id="position" name="position" required><br>
            <label for="salary_without_deduction">Salary Without Deduction:</label>
            <input type="number" id="salary_without_deduction" name="salary_without_deduction" required><br>
            <label for="tax_amount">Tax Amount:</label>
            <input type="number" id="tax_amount" name="tax_amount" required><br>
            <label for="total_salary">Total Salary After Tax:</label>
            <input type="number" id="total_salary" name="total_salary" required><br>
            <label for="leave_days">Leave Days:</label>
            <input type="number" id="leave_days" name="leave_days" required><br>
            <label for="hire_date">Hire Date:</label>
            <input type="date" id="hire_date" name="hire_date" required><br>
            <input type="submit" value="Add Employee">
        </form>
    </div>
</body>
</html>
