<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background: url('../images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .navbar {
            background: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            margin: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        .button-container {
            text-align: center;
        }
        .button-container button {
            padding: 10px 20px;
            margin: 10px;
            background: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-container button:hover {
            background: #0056b3;
        }
        .recent-data {
            margin-top: 20px;
        }
        .recent-data ul {
            list-style-type: none;
            padding: 0;
        }
        .recent-data ul li {
            padding: 5px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/home.html">Home</a>
        <a href="/addEmployee.html">Add Employee</a>
        <a href="/viewEmployees.html">View Employees</a>
        <a href="/updateEmployee.html">Update Employee</a>
        <a href="/deleteEmployee.html">Delete Employee</a>
        <a href="/report.html">Report</a>
        <a href="/login.html">Logout</a>
    </div>
    <div class="content">
        <h1>Welcome to the Employee Management System</h1>
        <div class="button-container">
            <button onclick="location.href='addEmployee.html'">Add Employee</button>
            <button onclick="location.href='viewEmployees.html'">View Employees</button>
            <button onclick="location.href='updateEmployee.html'">Update Employee</button>
            <button onclick="location.href='deleteEmployee.html'">Delete Employee</button>
            <button onclick="location.href='report.html'">Generate Report</button>
            <button onclick="fetchRecentData()">Recently Added Data</button> <!-- Adjusted onclick to call fetchRecentData() -->
        </div>
        <div class="recent-data" id="recentData">
            <!-- Display recently added data here -->
        </div>
    </div>
    <script>
        function fetchRecentData() {
            fetch('/recentEmployees') // Updated endpoint
                .then(response => response.json())
                .then(data => {
                    const recentDataContainer = document.getElementById('recentData');
                    recentDataContainer.innerHTML = '<h2>Recently Added Data</h2><ul>';
                    data.forEach(item => {
                        recentDataContainer.innerHTML += `<li>${item.name} - ${item.position}</li>`; // Adjust fields as per your table structure
                    });
                    recentDataContainer.innerHTML += '</ul>';
                })
                .catch(error => console.error('Error fetching recent data:', error));
        }
    </script>
</body>
</html>
