<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #444;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .report-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }

        .report-container h2 {
            text-align: center;
            color: #444;
        }

        .report-container ul {
            list-style-type: none;
            padding: 0;
        }

        .report-container ul li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .back-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #0275d8;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: #025aa5;
        }
    </style>
</head>
<body>
    <h1>Generate Report</h1>
    <form action="/report" method="POST">
        <label for="position">Select Position:</label>
        <select name="position" id="position">
            <option value="manager">Manager</option>
            <option value="design">Design</option>
            <option value="tester">Tester</option>
            <option value="developer">Developer</option>
            <option value="hr">HR</option>
            <option value="financer">Financer</option>
        </select>
        <button type="submit">Generate Report</button>
    </form>

    <!-- Display report here -->
    <div class="report-container">
        <!-- Report content will be inserted here dynamically -->
    </div>

    <!-- Button to go back to home page -->
    <a href="/home" class="back-button">Go Back to Home</a>
</body>
</html>
