<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Employees</title>
    <style>
        body {
            background: url('../images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .edit-btn {
            background-color: #007bff;
            color: white;
        }
        .edit-btn:hover {
            background-color: #0056b3;
        }
        .delete-btn {
            background-color: #dc3545;
            color: white;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }
    </style>
   <script>
    document.addEventListener('DOMContentLoaded', () => {
        const fetchEmployees = async () => {
            try {
                const response = await fetch('/viewEmployees');
                const employees = await response.json();
                const employeeTable = document.getElementById('employeeTable');
                employeeTable.innerHTML = '<tr><th>ID</th><th>Name</th><th>Position</th><th>Salary without deduction</th><th>Tax Amount</th><th>Total Salary</th><th>Leave Days</th><th>Hire Date</th><th>Actions</th></tr>';

                employees.forEach(employee => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${employee.id}</td>
                        <td>${employee.name}</td>
                        <td>${employee.position}</td>
                        <td>${employee.salary_without_deduction}</td>
                        <td>${employee.tax_amount}</td>
                        <td>${employee.total_salary}</td>
                        <td>${employee.leave_days}</td>
                        <td>${new Date(employee.hire_date).toLocaleDateString()}</td>
                        <td>
                            <button class="edit-btn" data-id="${employee.id}">Edit</button>
                            <button class="delete-btn" data-id="${employee.id}">Delete</button>
                        </td>
                    `;
                    employeeTable.appendChild(row);

                    // Add event listeners for edit and delete buttons
                    row.querySelector('.edit-btn').addEventListener('click', () => handleEdit(employee));
                    row.querySelector('.delete-btn').addEventListener('click', () => handleDelete(employee.id));
                });
            } catch (error) {
                console.error('Error fetching employee data:', error);
            }
        };

        fetchEmployees();
    });
</script>
</head>
<body>
<div class="container">
    <h1>View Employees</h1>
    <table id="employeeTable">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Position</th>
            <th>Salary without deduction</th>
            <th>Tax Amount</th>
            <th>Total Salary</th>
            <th>Leave Days</th>
            <th>Hire Date</th>
            <th>Actions</th>
        </tr>
    </table>
</div>
</body>
</html>

